description[ja] = \n\n<b>Design Rules for p-ban.com</b>\n<p>\nMaterial : FR-4<br> \nCopper : 35um<br>\nLayer: 2<br>\n<br>\nDesign:<br>\nMinimum track width/space : 0.127mm<br>\nMinimum drill size: 0.3mm<br>\nMinimum pad : 0.6mm<br>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 5mil
mdSmdVia = 5mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.3mm
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.15mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.15mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.35mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
