description[ja] = \n\n\n\n<b>Design Rules for PCB CART</b>\n<p>\nMaterial : FR-4<br> \nCopper : 70um<br>\nLayer: 2<br>\n<br>\nDesign:<br>\nMinimum track width/space : 0.2mm<br>\nMinimum drill size: 0.4mm<br>\nMinimum pad : 0.6mm<br>\n
layerSetup = (1*16)
mtCopper = 0.07mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.07mm
mtIsolate = 1.6mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.3mm
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.4mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.2mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.2mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.35mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
